<p class="fs-2">Listado de Ejercicios</p>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">IdEjercicio</th>
      <th scope="col">IdRutina</th>
      <th scope="col">IdEntrenador</th>
      <th scope="col">IdCliente</th>
      <th scope="col">Descripcion_Ej</th>
      <th scope="col">Editar | Eliminar</th>
    </tr>
  </thead>
  <tbody>
    <th scope="row">1</th>
      <th>1</th>
      <td>1</td>
      <td>3</td>
      <td>Reducir Peso</td>
      <td>
        <button type="button" class="btn btn-warning btn-md">Editar</button>
        <button type="button" class="btn btn-danger btn-md">Eliminar</button>
      </td>
      <tr>
    </tr>
    <th scope="row">2</th>
      <th>2</th>
      <td>2</td>
      <td>8</td>
      <td>Reducir peso y ganar musculo</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">3</th>
      <th>3</th>
      <td>3</td>
      <td>21</td>
      <td>Calentamiento y reducir peso</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">4</th>
      <th>4</th>
      <td>4</td>
      <td>19</td>
      <td>Ganar Musculo</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">5</th>
      <th>5</th>
      <td>5</td>
      <td>20</td>
      <td>Ganar Musculo</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">6</th>
      <th>6</th>
      <td>6</td>
      <td>8</td>
      <td>Reducir Peso</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">7</th>
      <th>7</th>
      <td>7</td>
      <td>10</td>
      <td>Reducir Peso</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">8</th>
      <th>8</th>
      <td>8</td>
      <td>12</td>
      <td>Ganar Musculo</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>


  </tbody>
</table>

