<p class="fs-2">Listado de Rutinas</p>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">IdRutina</th>
      <th scope="col">IdEntrenador</th>
      <th scope="col">IdCliente</th>
      <th scope="col">Nombre_Rutina</th>
      <th scope="col">Dia</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Editar | Eliminar</th>
    </tr>
  </thead>
  <tbody>
    <th scope="row">1</th>
      <th>1</th>
      <td>3</td>
      <td>Aerobicos</td>
      <td>Lunes,miercoles,viernes</td>
      <td>Realizar ejercicios bailables</td>
      <td>
        <button type="button" class="btn btn-warning btn-md">Editar</button>
        <button type="button" class="btn btn-danger btn-md">Eliminar</button>
      </td>
      <tr>
    </tr>
    <th scope="row">2</th>
      <th>2</th>
      <td>8</td>
      <td>Crossfit</td>
      <td>Lunes y jueves</td>
      <td>Escalera, llanta, lazos</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">3</th>
      <th>3</th>
      <td>21</td>
      <td>Cardio</td>
      <td>Lunes a viernes</td>
      <td>Bicicleta y caminadora</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">4</th>
      <th>4</th>
      <td>19</td>
      <td>Maquina</td>
      <td>Martes y jueves</td>
      <td>Brazo y Abdomen</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">5</th>
      <th>5</th>
      <td>20</td>
      <td>Maquina</td>
      <td>Lunes,miercoles,viernes</td>
      <td>Pierna, gluteo, pantorilla</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">6</th>
      <th>6</th>
      <td>8</td>
      <td>Aerobicos</td>
      <td>Lunes,miercoles,viernes</td>
      <td>Realizar ejercicios bailables</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">7</th>
      <th>7</th>
      <td>10</td>
      <td>Aerobicos</td>
      <td>Lunes,miercoles,viernes</td>
      <td>Reealizar ejercicios bailables</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">8</th>
      <th>8</th>
      <td>12</td>
      <td>Maquina</td>
      <td>Martes y Jueves</td>
      <td>Brazo, espalda y abdomen</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>

  </tbody>
</table>

