<p class="fs-2">Listado de Registros</p>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">IdProgreso</th>
      <th scope="col">IdCliente</th>
      <th scope="col">Fecha</th>
      <th scope="col">Peso</th>
      <th scope="col">Talla</th>
      <th scope="col">Editar | Eliminar</th>
    </tr>
  </thead>
  <tbody>
    <th scope="row">3</th>
      <th>3</th>
      <th>2021-11-01</th>
      <td>180</td>
      <td>Medio Alta</td>
      <td>
        <button type="button" class="btn btn-warning btn-md">Editar</button>
        <button type="button" class="btn btn-danger btn-md">Eliminar</button>
      </td>
      <tr>
    </tr>
    <th scope="row">4</th>
      <th>8</th>
      <th>2021-11-10</th>
      <td>180</td>
      <td>Medio Alta</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">5</th>
      <th>10</th>
      <th>2021-11-10</th>
      <td>160</td>
      <td>Medio Baja</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">6</th>
      <th>12</th>
      <th>2021-11-15</th>
      <td>130</td>
      <td>Media</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">7</th>
      <th>13</th>
      <th>2021-11-20</th>
      <td>175</td>
      <td>Medio Alta</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">8</th>
      <th>14</th>
      <th>2021-11-22</th>
      <td>190</td>
      <td>Medio Alta</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">9</th>
      <th>15</th>
      <th>2021-12-01</th>
      <td>225</td>
      <td>Medio Alta</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">10</th>
      <th>18</th>
      <th>2021-12-03</th>
      <td>125</td>
      <td>Medio Baja</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">11</th>
      <th>19</th>
      <th>2021-12-08</th>
      <td>105</td>
      <td>Medio Baja</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">12</th>
      <th>20</th>
      <th>2021-12-07</th>
      <td>115</td>
      <td>Medio Baja</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">13</th>
      <th>21</th>
      <th>2021-12-10</th>
      <td>190</td>
      <td>Medio Alta</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>

  </tbody>
</table>


