<p class="fs-2">Listado de Avances</p>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">IdAvance</th>
      <th scope="col">IdCliente</th>
      <th scope="col">Nombre</th>
      <th scope="col">Sexo</th>
      <th scope="col">Peso_inicial</th>
      <th scope="col">Peso_meta</th>
      <th scope="col">Talla_inicial</th>
      <th scope="col">Talla_meta</th>
      <th scope="col">Editar | Eliminar</th>
    </tr>
  </thead>
  <tbody>
    <th scope="row">6</th>
      <th>8</th>
      <th>Luis Felipe</th>
      <td>25</td>
      <td>M</td>
      <td>200</td>
      <td>195</td>
      <td>Muy Alta</td>
      <td>Normal</td>
      <td>
        <button type="button" class="btn btn-warning btn-md">Editar</button>
        <button type="button" class="btn btn-danger btn-md">Eliminar</button>
      </td>
      <tr>
    </tr>
    <th scope="row">7</th>
      <th>10</th>
      <th>Laura Torres</th>
      <td>28</td>
      <td>F</td>
      <td>175</td>
      <td>170</td>
      <td>Medio Alta</td>
      <td>Normal</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">8</th>
      <th>12</th>
      <th>Alvaro Aguayo</th>
      <td>30</td>
      <td>M</td>
      <td>120</td>
      <td>122</td>
      <td>Baja</td>
      <td>Alta</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">9</th>
      <th>13</th>
      <th>Sara Navarro</th>
      <td>33</td>
      <td>F</td>
      <td>190</td>
      <td>180</td>
      <td>Alta</td>
      <td>Baja</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">15</th>
      <th>14</th>
      <th>Carlos Salinas</th>
      <td>37</td>
      <td>M</td>
      <td>210</td>
      <td>200</td>
      <td>Muy Alta</td>
      <td>Baja</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">16</th>
      <th>15</th>
      <th>Jose Setien</th>
      <td>49</td>
      <td>M</td>
      <td>250</td>
      <td>220</td>
      <td>Muy Alta</td>
      <td>Baja</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">17</th>
      <th>18</th>
      <th>Josefina Gomez</th>
      <td>29</td>
      <td>F</td>
      <td>115</td>
      <td>125</td>
      <td>Baja</td>
      <td>Normal</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">18</th>
      <th>19</th>
      <th>Maria Alcantar</th>
      <td>19</td>
      <td>F</td>
      <td>90</td>
      <td>100</td>
      <td>Baja</td>
      <td>Normal</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">19</th>
      <th>20</th>
      <th>Manuel Verduzco</th>
      <td>15</td>
      <td>M</td>
      <td>90</td>
      <td>105</td>
      <td>Baja</td>
      <td>Normal</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">20</th>
      <th>21</th>
      <th>Jorge Alcocer</th>
      <td>25</td>
      <td>M</td>
      <td>210</td>
      <td>205</td>
      <td>Media Alta</td>
      <td>Normal</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">21</th>
      <th>22</th>
      <th>Paloma Almeda</th>
      <td>35</td>
      <td>F</td>
      <td>190</td>
      <td>155</td>
      <td>Media Alta</td>
      <td>Normal</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>

  </tbody>
</table>

