<p class="fs-2">Listado de Dietas</p>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">IdDieta</th>
      <th scope="col">IdCliente</th>
      <th scope="col">Nombre_Dieta</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Inicio</th>
      <th scope="col">Inicio</th>
      <th scope="col">Editar | Eliminar</th>
    </tr>
  </thead>
  <tbody>
    <th scope="row">1</th>
      <th>3</th>
      <td>Dieta Hipocarolica</td>
      <td>Comer de manera equilibrada y saludable</td>
      <td>2021-01-10</td>
      <td>2021-01-11</td>
      <td>
        <button type="button" class="btn btn-warning btn-md">Editar</button>
        <button type="button" class="btn btn-danger btn-md">Eliminar</button>
      </td>
      <tr>
    </tr>
    <th scope="row">2</th>
      <th>8</th>
      <td>Dieta Hipocalorica</td>
      <td>Comer de manera equilibrada y saludable</td>
      <td>2021-01-10</td>
      <td>2021-01-11</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">3</th>
      <th>15</th>
      <td>Dieta Hipocalorica</td>
      <td>Comer de manera equilibrada y saludable</td>
      <td>2021-01-10</td>
      <td>2021-01-11</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">7</th>
      <th>19</th>
      <td>Dieta Proteica</td>
      <td>Consumir Proteinas</td>
      <td>2021-10-08</td>
      <td>2021-11-10</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>
  <th scope="row">9</th>
      <th>22</th>
      <td>Dieta Detox</td>
      <td>Desintoxicante</td>
      <td>2021-10-10</td>
      <td>2021-10-14</td>
      <td>
        <button type="button" class="btn btn-warning">Editar</button>
        <button type="button" class="btn btn-danger">Eliminar</button>
      </td>
   <tr>
  </tr>



  </tbody>
</table>


